PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll1~FRACTIONAL_PLL
PLLJITTER	18
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll1~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll2_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll3~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll6_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll6~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:soc_inst|soc_system_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|soc_system_mem_if_ddr3_emif_0_pll0:pll0|pll7~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

